{
  "name": "node-red-contrib-blynk-iot",
  "version": "1.0.2",
  "description": "Node Red integration with new Blynk IoT Platform",
  "scripts": {
    "lint": "eslint \"{libs,nodes}/**/*.{js,json,html}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gablau/node-red-contrib-blynk-iot.git"
  },
  "keywords": [
    "node-red",
    "blynk",
    "iot",
    "websockets"
  ],
  "author": "Gabriele Lauricella <gab.lau@gmail.com> (https://github.com/gablau)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gablau/node-red-contrib-blynk-iot/issues"
  },
  "homepage": "https://github.com/gablau/node-red-contrib-blynk-iot",
  "dependencies": {
    "secure-random-string": ">=1.1.4",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.x.x",
    "@eslint/json": "^2.x.x",
    "@html-eslint/eslint-plugin": "^0.65.x",
    "@html-eslint/parser": "^0.65.x",
    "eslint": "^10.x.x",
    "globals": "^17.x.x"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "blynk-iot-client": "nodes/blynk-iot-client.js",
      "blynk-iot-in-write": "nodes/blynk-iot-in-write.js",
      "blynk-iot-out-write": "nodes/blynk-iot-out-write.js",
      "blynk-iot-out-set-property": "nodes/blynk-iot-out-set-property.js",
      "blynk-iot-out-sync": "nodes/blynk-iot-out-sync.js",
      "blynk-iot-out-lcd": "nodes/blynk-iot-out-lcd.js",
      "blynk-iot-zergba": "nodes/blynk-iot-zergba.js",
      "blynk-iot-style-btn": "nodes/blynk-iot-style-btn.js",
      "blynk-iot-image-gallery": "nodes/blynk-iot-image-gallery.js",
      "blynk-iot-metadata": "nodes/blynk-iot-metadata.js",
      "blynk-iot-logevent": "nodes/blynk-iot-logevent.js"
    }
  },
  "engines": {
    "node": ">=12.22.12"
  }
}